{
  "name": "jackteasell.github.io",
  "version": "1.0.0",
  "description": "jack teasell",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackteasell/JackTeasell.github.io.git"
  },
  "author": "",
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/jackteasell/JackTeasell.github.io/issues"
  },
  "homepage": "https://github.com/jackteasell/JackTeasell.github.io#readme",
  "dependencies": {
    "pug": "^3.0.0"
  }
}
